
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    数据库与身份验证 |
    
    Ycx&#39;Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="数据库与身份验证           樱春雪                     湖南大学   | 软件工程   | 2204          1.数据库的基本概念1.1什么是数据库 数据库是用来组织、存储和管理数据的仓库  1.2常见的数据库及其分类 MySQL数据库(最广泛、流行度最高的开源免费数据库 Oracle数据库 SQL Server数据库 Mongodb数据库  2.安装并配置">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库与身份验证">
<meta property="og:url" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="Ycx&#39;Blog">
<meta property="og:description" content="数据库与身份验证           樱春雪                     湖南大学   | 软件工程   | 2204          1.数据库的基本概念1.1什么是数据库 数据库是用来组织、存储和管理数据的仓库  1.2常见的数据库及其分类 MySQL数据库(最广泛、流行度最高的开源免费数据库 Oracle数据库 SQL Server数据库 Mongodb数据库  2.安装并配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/7HN)MKDR%[2BI2$@Q69A8$H.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240328215553883.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329211010552.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329212001957.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329212149180.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213207760.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213612017.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213730371.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213923164.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240402201227994.png">
<meta property="og:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240402220156590.png">
<meta property="article:published_time" content="2024-03-21T05:44:57.000Z">
<meta property="article:modified_time" content="2024-04-04T08:34:31.320Z">
<meta property="article:author" content="Ycx.Cc">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="身份验证">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/7HN)MKDR%[2BI2$@Q69A8$H.png">
  
    <link rel="alternate" href="/atom.xml" title="Ycx'Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.9/dist/katex.min.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="数据库与身份验证">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>数据库与身份验证</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">数据库与身份验证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">
    樱春雪
    </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">1.数据库的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1什么是数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2常见的数据库及其分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEMySql%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text">2.安装并配置MySql相关的服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E4%BA%86%E8%A7%A3"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">2.1了解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2.2&amp;3.安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">3.MySQL的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E4%BD%BF%E7%94%A8mysql-workbench%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1使用mysql workbench管理数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">3.创建数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">4.常见数据表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E4%BD%BF%E7%94%A8SQL%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2使用SQL管理数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFSQL"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">1.什么是SQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-SQL%E8%83%BD%E5%A4%9F%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">2.SQL能够做什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">3.SQL的学习目标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3SQL%E8%AF%AD%E8%A8%80"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3SQL语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%93%8D%E4%BD%9CMySql"><span class="toc-number">1.5.</span> <span class="toc-text">4.在项目中操作MySql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.1在项目中操作数据库的步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85mysql%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1.安装mysql模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEmysql%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2.配置mysql模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95mysql%E6%A8%A1%E5%9D%97%E8%83%BD%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">3.测试mysql模块能否正确工作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E4%BD%BF%E7%94%A8mysql%E6%93%8D%E4%BD%9Cmysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.2使用mysql操作mysql数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">1.查询数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">2.插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BE%BF%E6%8D%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">3.插入数据的便捷操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">4.更新数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BE%BF%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.2.5.</span> <span class="toc-text">5.更新数据的便捷方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.6.</span> <span class="toc-text">6.删除数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%A0%87%E8%AE%B0%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.2.7.</span> <span class="toc-text">7.标记删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%89%8D%E5%90%8E%E7%AB%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.</span> <span class="toc-text">5.前后端身份认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1Web开发模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B8%B2%E6%9F%93%E7%9A%84Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">1.服务器渲染的Web开发模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B8%B2%E6%9F%93Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">2.服务器渲染Web开发模式的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">3.前后端分离的Web开发模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">4.前后端分离的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.5.</span> <span class="toc-text">5.如何选择开发模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E4%BB%80%E4%B9%88%E6%98%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2什么是身份认证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">1.什么是身份认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">2.为什么需要身份验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%8D%E5%90%8C%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">3.不同开发模式下的身份验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3Session%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.6.3.</span> <span class="toc-text">5.3Session认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%97%A0%E7%8A%B6%E6%80%81%E6%80%A7"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">1.HTTP协议的无状态性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4HTTP%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">2.如何突破HTTP无状态的限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AFCookie"><span class="toc-number">1.6.3.3.</span> <span class="toc-text">3.什么是Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Cookie%E5%9C%A8%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.6.3.4.</span> <span class="toc-text">4.Cookie在身份验证的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Cookie%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">1.6.3.5.</span> <span class="toc-text">5.Cookie的安全性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%8F%90%E9%AB%98%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">1.6.3.6.</span> <span class="toc-text">6.提高身份认证的安全性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Session%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.6.3.7.</span> <span class="toc-text">7.Session的工作原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4%E5%9C%A8Express%E4%B8%AD%E4%BD%BF%E7%94%A8Session%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.4.</span> <span class="toc-text">5.4在Express中使用Session认证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85express-session%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.4.1.</span> <span class="toc-text">1.安装express-session认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.4.2.</span> <span class="toc-text">2.配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E5%90%91session%E4%B8%AD%E5%AD%98%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.6.4.3.</span> <span class="toc-text">3.如何向session中存入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BB%8Esession%E4%B8%AD%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.6.4.4.</span> <span class="toc-text">4.从session中取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B8%85%E7%A9%BAsession"><span class="toc-number">1.6.4.5.</span> <span class="toc-text">5.清空session</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5JWT%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.6.5.</span> <span class="toc-text">5.5JWT认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BA%86%E8%A7%A3session%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.5.1.</span> <span class="toc-text">1.了解session的缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AFJWT"><span class="toc-number">1.6.5.2.</span> <span class="toc-text">2.什么是JWT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-JWT%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.6.5.3.</span> <span class="toc-text">3.JWT工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.5.4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-JWT%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84%E6%88%90"><span class="toc-number">1.6.5.5.</span> <span class="toc-text">4.JWT字符串组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-JWT%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%E7%9A%84%E4%BB%A3%E8%A1%A8%E5%90%AB%E4%B9%89"><span class="toc-number">1.6.5.6.</span> <span class="toc-text">5.JWT三个部分的代表含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-JWT%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.5.7.</span> <span class="toc-text">6.JWT的使用方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6%E5%9C%A8Express%E4%B8%AD%E4%BD%BF%E7%94%A8JWT"><span class="toc-number">1.6.6.</span> <span class="toc-text">5.6在Express中使用JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85JWT%E7%9B%B8%E5%85%B3%E5%8C%85"><span class="toc-number">1.6.6.1.</span> <span class="toc-text">1.安装JWT相关包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E7%9B%B8%E5%85%B3%E5%8C%85"><span class="toc-number">1.6.6.2.</span> <span class="toc-text">2.导入相关包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%9A%E4%B9%89Secret%E5%AF%86%E9%92%A5"><span class="toc-number">1.6.6.3.</span> <span class="toc-text">3.定义Secret密钥</span></a></li></ol></li></ol></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Ycx.Cc" class="lazyload">
  <div class="sidebar-author-name">Ycx.Cc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Ycx6666 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
          <section id="main"><article id="post-数据库与身份验证" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" class="article-date-link">
    <time datetime="2024-03-21T05:44:57.000Z" itemprop="datePublished">2024-03-21</time>
  </a>
</div>

      
  <div class="article-category wow slideInLeft">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数据库与身份验证"><a href="#数据库与身份验证" class="headerlink" title="数据库与身份验证"></a>数据库与身份验证</h1><p align="center">
  <br>
  </p><h2 style="text-align:center;color:#F4E0EA">
    樱春雪
    </h2>
  <br>
  <br>
    <div style="text-align:center">
    <a target="_blank" rel="noopener" href="https://codeload.github.com/liangjingkanji/DrakeTyporaTheme/zip/refs/heads/master">湖南大学</a>
  | <a target="_blank" rel="noopener" href="https://theme.typora.io/theme/Drake/">软件工程</a>
  | <a target="_blank" rel="noopener" href="https://github.com/liangjingkanji/DrakeTyporaTheme/blob/master/issues.md">2204</a>
</div>
<br>
<br>
<img style="clear:both;display:block;margin:auto;width:400px;height:100px" src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/7HN)MKDR%[2BI2$@Q69A8$H.png">
  <br>
<p></p>

<h2 id="1-数据库的基本概念"><a href="#1-数据库的基本概念" class="headerlink" title="1.数据库的基本概念"></a>1.数据库的基本概念</h2><h3 id="1-1什么是数据库"><a href="#1-1什么是数据库" class="headerlink" title="1.1什么是数据库"></a>1.1什么是数据库</h3><blockquote>
<p>数据库是用来组织、存储和管理数据的仓库</p>
</blockquote>
<h3 id="1-2常见的数据库及其分类"><a href="#1-2常见的数据库及其分类" class="headerlink" title="1.2常见的数据库及其分类"></a>1.2常见的数据库及其分类</h3><ol>
<li>MySQL数据库(最广泛、流行度最高的开源免费数据库</li>
<li>Oracle数据库</li>
<li>SQL Server数据库</li>
<li>Mongodb数据库</li>
</ol>
<h2 id="2-安装并配置MySql相关的服务"><a href="#2-安装并配置MySql相关的服务" class="headerlink" title="2.安装并配置MySql相关的服务"></a>2.安装并配置MySql相关的服务</h2><h4 id="2-1了解"><a href="#2-1了解" class="headerlink" title="2.1了解"></a>2.1了解</h4><ul>
<li>MySql server :专门用来提供数据存储和服务的软件</li>
<li>MySQL Workbench :可视化的MySQL管理工具，通过它，可以方便的操作存储在MySQL Server中的数据</li>
</ul>
<h4 id="2-2-3-安装"><a href="#2-2-3-安装" class="headerlink" title="2.2&amp;3.安装"></a>2.2&amp;3.安装</h4><p>略</p>
<h2 id="3-MySQL的基本使用"><a href="#3-MySQL的基本使用" class="headerlink" title="3.MySQL的基本使用"></a>3.MySQL的基本使用</h2><h3 id="3-1使用mysql-workbench管理数据库"><a href="#3-1使用mysql-workbench管理数据库" class="headerlink" title="3.1使用mysql workbench管理数据库"></a>3.1使用mysql workbench管理数据库</h3><p>略</p>
<h4 id="3-创建数据库"><a href="#3-创建数据库" class="headerlink" title="3.创建数据库"></a>3.创建数据库</h4><h4 id="4-常见数据表"><a href="#4-常见数据表" class="headerlink" title="4.常见数据表"></a>4.常见数据表</h4><blockquote>
<ol>
<li>PK主键，唯一标识</li>
<li>NN，值不允许为空</li>
<li>UQ，值唯一</li>
<li>AI，值自动增长</li>
</ol>
</blockquote>
<h3 id="3-2使用SQL管理数据"><a href="#3-2使用SQL管理数据" class="headerlink" title="3.2使用SQL管理数据"></a>3.2使用SQL管理数据</h3><h4 id="1-什么是SQL"><a href="#1-什么是SQL" class="headerlink" title="1.什么是SQL"></a>1.什么是SQL</h4><blockquote>
<p>sql是一门结构化查询语言，专门用于访问和处理数据库的编程语言，能让我们以编程的形式，操作数据库里面的数据。</p>
</blockquote>
<p><strong>三个关键点：</strong></p>
<ul>
<li>SQL是一门数据库编程语言</li>
<li>使用SQL编写出来的代码，叫做SQL语句</li>
<li>SQL语言只能在&#x3D;&#x3D;关系型数据库中使用&#x3D;&#x3D;（例如Mysql，Oracle，SQL server)，非关系型数据库(如mongdb)不支持SQL语言。</li>
</ul>
<h4 id="2-SQL能够做什么"><a href="#2-SQL能够做什么" class="headerlink" title="2.SQL能够做什么"></a>2.SQL能够做什么</h4><p>从数据库中增删改查数据，创建新的数据库，创建表等等</p>
<h4 id="3-SQL的学习目标"><a href="#3-SQL的学习目标" class="headerlink" title="3.SQL的学习目标"></a>3.SQL的学习目标</h4><p>如何对数据库进行增删改查</p>
<hr>
<p>where、and和or、order by、count(*)函数</p>
<h3 id="3-3SQL语言"><a href="#3-3SQL语言" class="headerlink" title="3.3SQL语言"></a>3.3SQL语言</h3><h2 id="4-在项目中操作MySql"><a href="#4-在项目中操作MySql" class="headerlink" title="4.在项目中操作MySql"></a>4.在项目中操作MySql</h2><h3 id="4-1在项目中操作数据库的步骤"><a href="#4-1在项目中操作数据库的步骤" class="headerlink" title="4.1在项目中操作数据库的步骤"></a>4.1在项目中操作数据库的步骤</h3><ol>
<li>安装专门的MySql数据库的第三方模块</li>
<li>通过mysql模块连接到MySql数据库</li>
<li>通过mysql模块执行SQL语句</li>
</ol>
<h4 id="1-安装mysql模块"><a href="#1-安装mysql模块" class="headerlink" title="1.安装mysql模块"></a>1.安装mysql模块</h4><blockquote>
<p>mysql是一个托关于npm上的第三方某块</p>
</blockquote>
<p>语法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i mysql<span class="comment">//mysql2</span></span><br></pre></td></tr></table></figure>

<h4 id="2-配置mysql模块"><a href="#2-配置mysql模块" class="headerlink" title="2.配置mysql模块"></a>2.配置mysql模块</h4><p>在使用sql模块操作mysql数据库之前，必须先对MySQL进行必要的配置，主要配置步骤如下</p>
<p>&#x3D;&#x3D;这里推荐安装mysql2&#x3D;&#x3D;,否则会因为加密不一样而出现错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入mysql模块</span></span><br><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.建立与mysql数据库的链接</span></span><br><span class="line"><span class="keyword">const</span> db = mysql.<span class="title function_">createPool</span>(&#123;</span><br><span class="line">  <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span>,<span class="comment">//登录ip地址</span></span><br><span class="line">  <span class="attr">user</span>: <span class="string">&#x27;root&#x27;</span>,<span class="comment">//数据库账号</span></span><br><span class="line">  <span class="attr">password</span>: <span class="string">&#x27;615715&#x27;</span>,<span class="comment">//数据库密码</span></span><br><span class="line">  <span class="attr">database</span>: <span class="string">&#x27;test&#x27;</span><span class="comment">//指定数据库</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="3-测试mysql模块能否正确工作"><a href="#3-测试mysql模块能否正确工作" class="headerlink" title="3.测试mysql模块能否正确工作"></a>3.测试mysql模块能否正确工作</h4><p>通过db.query()函数，指定要执行的sql语句，通过回调函数拿到结果:</p>
<p><strong>这里的SELECT 1没有任何实质性作用，仅用于测试</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断mysql能否正确工作</span></span><br><span class="line">db.<span class="title function_">query</span>(<span class="string">&#x27;SELECT 1&#x27;</span>, <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//如果出错了</span></span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="4-2使用mysql操作mysql数据库"><a href="#4-2使用mysql操作mysql数据库" class="headerlink" title="4.2使用mysql操作mysql数据库"></a>4.2使用mysql操作mysql数据库</h3><h4 id="1-查询数据"><a href="#1-查询数据" class="headerlink" title="1.查询数据"></a>1.查询数据</h4><p>查询user中所有的数据</p>
<p>如果执行的是SELECT，则执行的结果是以一个<strong>数组</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查询user中所有的数据</span></span><br><span class="line"><span class="keyword">const</span> sqlstr = <span class="string">`SELECT * FROM user`</span></span><br><span class="line">db.<span class="title function_">query</span>(sqlstr, <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(res)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240328215553883.png" alt="image-20240328215553883"></p>
<h4 id="2-插入数据"><a href="#2-插入数据" class="headerlink" title="2.插入数据"></a>2.插入数据</h4><p>向user中插入数据</p>
<p>id为001，name为zz</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向user中新增一条数据，user=‘001’ name=&#x27;dn&#x27;</span></span><br><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>: <span class="string">&#x27;001&#x27;</span>, <span class="attr">username</span>: <span class="string">&#x27;dn&#x27;</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义sql语句</span></span><br><span class="line"><span class="keyword">const</span> sqlStr = <span class="string">`insert into user (id,name) values(?,?)`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">db.<span class="title function_">query</span>(sqlStr, [user.<span class="property">id</span>, user.<span class="property">password</span>], <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>()</span><br><span class="line">  <span class="comment">//判断成功</span></span><br><span class="line">  <span class="comment">//注意，如果执行的是insert，则res是一个对象，在这个对象中有affectRows这个属性来判断是否陈功</span></span><br><span class="line">  <span class="keyword">if</span> (res.<span class="property">affectedRows</span> === <span class="number">1</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;插入成功&#x27;</span>)</span><br><span class="line">&#125;)<span class="comment">//填写两个占位符的值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>在这里面，有几个需要注意的：</strong></p>
<blockquote>
<ul>
<li>占位符?可以用于表示待插入的位置，在执行db.query时指定属性值进行填充</li>
<li>在返回的对象res中有一个属性affectRows，如果他的值为1，代表插入成功</li>
</ul>
</blockquote>
<h4 id="3-插入数据的便捷操作"><a href="#3-插入数据的便捷操作" class="headerlink" title="3.插入数据的便捷操作"></a>3.插入数据的便捷操作</h4><p>当我们向表中新增数据时，如果数据对象的每个属性和数据表的字段一一对应，可以通过如下方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>:<span class="number">10</span>,<span class="attr">name</span>:<span class="string">&#x27;zz&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">const</span> sqlStr = <span class="string">`insert into user set ?`</span></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">db.<span class="title function_">query</span>(sqlStr, user, <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>()</span><br><span class="line">  <span class="comment">//判断成功</span></span><br><span class="line">  <span class="comment">//注意，如果执行的是insert，则res是一个对象，在这个对象中有affectRows这个属性来判断是否陈功</span></span><br><span class="line">  <span class="keyword">if</span> (res.<span class="property">affectedRows</span> === <span class="number">1</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;插入成功&#x27;</span>)</span><br><span class="line">&#125;)<span class="comment">//填写两个占位符的值</span></span><br></pre></td></tr></table></figure>

<h4 id="4-更新数据"><a href="#4-更新数据" class="headerlink" title="4.更新数据"></a>4.更新数据</h4><p>通过如下方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>:<span class="number">10</span>,<span class="attr">name</span>:<span class="string">&#x27;zz&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">const</span> sqlStr = <span class="string">`insert into user set ?`</span></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">db.<span class="title function_">query</span>(sqlStr, user, <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>()</span><br><span class="line">  <span class="comment">//判断成功</span></span><br><span class="line">  <span class="comment">//注意，如果执行的是insert，则res是一个对象，在这个对象中有affectRows这个属性来判断是否陈功</span></span><br><span class="line">  <span class="keyword">if</span> (res.<span class="property">affectedRows</span> === <span class="number">1</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;插入成功&#x27;</span>)</span><br><span class="line">&#125;)<span class="comment">//填写两个占位符的值</span></span><br></pre></td></tr></table></figure>

<h4 id="5-更新数据的便捷方式"><a href="#5-更新数据的便捷方式" class="headerlink" title="5.更新数据的便捷方式"></a>5.更新数据的便捷方式</h4><p>如果数据对象的每一个属性都和数据表的字段一一对应，则可以通过如下方式来快速更新表数据:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//更新数据的便捷方式</span></span><br><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>:<span class="number">10</span>,<span class="attr">user</span>:<span class="string">&#x27;无敌逆神&#x27;</span>,<span class="attr">password</span>:<span class="string">&#x27;1234567&#x27;</span>&#125;</span><br><span class="line"><span class="keyword">const</span> sqlStr = <span class="string">`update user set ? where id=?`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//执行</span></span><br><span class="line">db.<span class="title function_">query</span>(sqlStr, [user,user.<span class="property">id</span>], <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">affectedRows</span> === <span class="number">1</span>)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;更新成功&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;注意，在提供数据的时候还要加一个额外的参数<strong>user.id</strong>&#x3D;&#x3D;</p>
<h4 id="6-删除数据"><a href="#6-删除数据" class="headerlink" title="6.删除数据"></a>6.删除数据</h4><p><strong>删除数据时，推荐使用id来，因为它具有唯一标识</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除id为5的数据</span></span><br><span class="line"><span class="keyword">const</span> sqlStr = <span class="string">&#x27;delete from user where id=?&#x27;</span></span><br><span class="line"></span><br><span class="line">db.<span class="title function_">query</span>(sqlStr, <span class="number">5</span>, <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">  <span class="comment">//删除结果执行后，也会生成一个结果对象，其中也包含affectedRows这个属性</span></span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">affectedRows</span> === <span class="number">1</span>)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;删除成功&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="7-标记删除"><a href="#7-标记删除" class="headerlink" title="7.标记删除"></a>7.标记删除</h4><p>使用delete时，会真正的将数据从表中删除掉，推荐使用标记<strong>删除</strong>的方式，来<strong>模拟删除</strong>的动作</p>
<blockquote>
<p>所谓的标记删除时，就是在表中设置类似于status这样的状态字段，来标记这条数据是否被删除</p>
<p>当用户执行了删除的动作后，并不与执行delete语句将其删除掉，而是执行了<strong>UPDATE</strong>语句，将status更新为删除</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sqlStr = <span class="string">&#x27;update user set status=? where id=?&#x27;</span></span><br><span class="line"></span><br><span class="line">db.<span class="title function_">query</span>(sqlStr, [<span class="number">1</span>, <span class="number">6</span>], <span class="function">(<span class="params">err, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err.<span class="property">message</span>)</span><br><span class="line">  <span class="comment">//删除结果执行后，也会生成一个结果对象，其中也包含affectedRows这个属性</span></span><br><span class="line">    <span class="keyword">if</span> (res.<span class="property">affectedRows</span> === <span class="number">1</span>)</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;删除成功&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="5-前后端身份认证"><a href="#5-前后端身份认证" class="headerlink" title="5.前后端身份认证"></a>5.前后端身份认证</h2><h3 id="5-1Web开发模式"><a href="#5-1Web开发模式" class="headerlink" title="5.1Web开发模式"></a>5.1Web开发模式</h3><h4 id="1-服务器渲染的Web开发模式"><a href="#1-服务器渲染的Web开发模式" class="headerlink" title="1.服务器渲染的Web开发模式"></a>1.服务器渲染的Web开发模式</h4><blockquote>
<p>服务器渲染的概念：服务器发送给客户端的HTML页面，是在服务器通过字符串的拼接动态生成的，因此，客户端不需要Ajax这样的技术请求额外的数据</p>
</blockquote>
<h4 id="2-服务器渲染Web开发模式的优缺点"><a href="#2-服务器渲染Web开发模式的优缺点" class="headerlink" title="2.服务器渲染Web开发模式的优缺点"></a>2.服务器渲染Web开发模式的优缺点</h4><p>&#x3D;&#x3D;优点&#x3D;&#x3D;</p>
<blockquote>
<p>前端耗时少，因此服务器负责动态生成HTML内容，浏览器只需要渲染页面即可</p>
<p>有利于SEO，因为服务器端响应的时完整的HTML内容，所以爬虫更容易获取信息，有利于SEO</p>
</blockquote>
<hr>
<p>&#x3D;&#x3D;缺点&#x3D;&#x3D;</p>
<blockquote>
<p>占用服务器端资源，即服务器端完成HTML内容页面的拼接，如果请求比较多，会对服务器造成一定的压力</p>
<p>不利于前后端分离，开发效率低。使用服务器端渲染，则无法进行合作分工，尤其对于前端复杂度给高的项目，不利于项目高效开发</p>
</blockquote>
<h4 id="3-前后端分离的Web开发模式"><a href="#3-前后端分离的Web开发模式" class="headerlink" title="3.前后端分离的Web开发模式"></a>3.前后端分离的Web开发模式</h4><blockquote>
<p>前后端分离的概念：前后端分离的开发模式，依赖于Ajax技术的广泛使用，简而言之，前后端分离的Web开发模式就是后端只负责提供API接口，前端使用Ajax调用接口的开发模式</p>
</blockquote>
<h4 id="4-前后端分离的优缺点"><a href="#4-前后端分离的优缺点" class="headerlink" title="4.前后端分离的优缺点"></a>4.前后端分离的优缺点</h4><p>&#x3D;&#x3D;优点&#x3D;&#x3D;</p>
<blockquote>
<p>开发体验好：前端专注于UI页面开发，后端专注于api的开发，且前端有更多的选择性</p>
<p>用户体验好：Ajax的广泛应用，极大的提高了用户的体验，可以轻松实现页面的同步刷新</p>
<p>减轻了服务器端的渲染压力</p>
</blockquote>
<p>&#x3D;&#x3D;缺点&#x3D;&#x3D;</p>
<blockquote>
<p>不利于SEO，不利于爬虫的爬取</p>
</blockquote>
<h4 id="5-如何选择开发模式"><a href="#5-如何选择开发模式" class="headerlink" title="5.如何选择开发模式"></a>5.如何选择开发模式</h4><p>&#x3D;&#x3D;不谈业务场景选使用都是耍流氓&#x3D;&#x3D;</p>
<p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329211010552.png" alt="image-20240329211010552"></p>
<h3 id="5-2什么是身份认证"><a href="#5-2什么是身份认证" class="headerlink" title="5.2什么是身份认证"></a>5.2什么是身份认证</h3><h4 id="1-什么是身份认证"><a href="#1-什么是身份认证" class="headerlink" title="1.什么是身份认证"></a>1.什么是身份认证</h4><blockquote>
<p>身份认证又称“身份验证”，“鉴权”，是指通过一定的手段，完成对用户的身份确认</p>
</blockquote>
<h4 id="2-为什么需要身份验证"><a href="#2-为什么需要身份验证" class="headerlink" title="2.为什么需要身份验证"></a>2.为什么需要身份验证</h4><blockquote>
<p>身份验证的目的，是为了确认**当前用户所声称某种身份的用户确实是某种用户</p>
</blockquote>
<h4 id="3-不同开发模式下的身份验证"><a href="#3-不同开发模式下的身份验证" class="headerlink" title="3.不同开发模式下的身份验证"></a>3.不同开发模式下的身份验证</h4><p><strong>服务器渲染推荐使用Session认证机制</strong></p>
<p><strong>前后端分离推荐使用JWT认证机制</strong></p>
<h3 id="5-3Session认证机制"><a href="#5-3Session认证机制" class="headerlink" title="5.3Session认证机制"></a>5.3Session认证机制</h3><h4 id="1-HTTP协议的无状态性"><a href="#1-HTTP协议的无状态性" class="headerlink" title="1.HTTP协议的无状态性"></a>1.HTTP协议的无状态性</h4><blockquote>
<p>HTTP协议的无状态性，指的是客户端每次HTTP请求都是独立的，连续多个请求之间没有直接的关系，服务器不会主动保留每次HTTP请求的状态</p>
</blockquote>
<p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329212001957.png" alt="image-20240329212001957"></p>
<h4 id="2-如何突破HTTP无状态的限制"><a href="#2-如何突破HTTP无状态的限制" class="headerlink" title="2.如何突破HTTP无状态的限制"></a>2.如何突破HTTP无状态的限制</h4><p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329212149180.png" alt="image-20240329212149180"></p>
<p>&#x3D;&#x3D;现实生活中的会员卡身份认证方式，就叫做Cookie&#x3D;&#x3D;</p>
<h4 id="3-什么是Cookie"><a href="#3-什么是Cookie" class="headerlink" title="3.什么是Cookie"></a>3.什么是Cookie</h4><blockquote>
<p>Cookie就是存储在浏览器中的一段键值对，他的大小不超过4kb，它由一个值(value)和一个键值(key)和其他几个用于控制Cookie有效期，安全性，适用范围的可选属性组成</p>
<p>不同域名下的Cookie各自独立，每当客户端发起请求时，会自动把当前域名下的所有未过期的Cookie一起发送给服务器</p>
</blockquote>
<p>&#x3D;&#x3D;四大特性&#x3D;&#x3D;</p>
<ol>
<li>自动发送</li>
<li>域名独立</li>
<li>过期时限</li>
<li>4kb限制</li>
</ol>
<h4 id="4-Cookie在身份验证的作用"><a href="#4-Cookie在身份验证的作用" class="headerlink" title="4.Cookie在身份验证的作用"></a>4.Cookie在身份验证的作用</h4><blockquote>
<p>客户端第一次请求服务器的时候，服务器会通过响应头的方式，向客户端发送一个身份验证的Cookie，客户端会自动将COOKIE保存在浏览器中</p>
<p>随后当客户端浏览器每次请求服务器的时候，浏览器都会自动将身份认证相关的Cookie，通过请求头的方式发送给服务器，服务器即可验明客户端的身份</p>
</blockquote>
<p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213207760.png" alt="image-20240329213207760"></p>
<h4 id="5-Cookie的安全性"><a href="#5-Cookie的安全性" class="headerlink" title="5.Cookie的安全性"></a>5.Cookie的安全性</h4><p>&#x3D;&#x3D;COOKIE不具有安全性&#x3D;&#x3D;</p>
<blockquote>
<p>由于Cookie是存储在浏览器中的，而且浏览器也提供了读写Cookie的API，也难辞Cookie也很容易被伪造，不具有安全性</p>
</blockquote>
<p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213612017.png" alt="image-20240329213612017"></p>
<p><strong>所以千万不要使用Cookie来存储用户隐私且敏感的数据</strong></p>
<h4 id="6-提高身份认证的安全性"><a href="#6-提高身份认证的安全性" class="headerlink" title="6.提高身份认证的安全性"></a>6.提高身份认证的安全性</h4><p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213730371.png" alt="image-20240329213730371"></p>
<p><strong>这种会员卡+刷卡认证的设计理念，就是Session认证机制的精髓</strong></p>
<p>在服务器会验证这个Cookie是否真正存在</p>
<h4 id="7-Session的工作原理"><a href="#7-Session的工作原理" class="headerlink" title="7.Session的工作原理"></a>7.Session的工作原理</h4><p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240329213923164.png" alt="image-20240329213923164"></p>
<h3 id="5-4在Express中使用Session认证"><a href="#5-4在Express中使用Session认证" class="headerlink" title="5.4在Express中使用Session认证"></a>5.4在Express中使用Session认证</h3><h4 id="1-安装express-session认证"><a href="#1-安装express-session认证" class="headerlink" title="1.安装express-session认证"></a>1.安装express-session认证</h4><npm i express-session>

<h4 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h4><p>安装成功后，需要通过app.use()来注册session中间件，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TODO：配置Session中间件</span></span><br><span class="line"><span class="keyword">const</span> session = <span class="built_in">require</span>(<span class="string">&#x27;express-session&#x27;</span>)</span><br><span class="line">app.<span class="title function_">use</span>(</span><br><span class="line">  <span class="title function_">session</span>(&#123;</span><br><span class="line">    <span class="attr">secret</span>: <span class="string">&#x27;ycx&#x27;</span>,</span><br><span class="line">    <span class="attr">resave</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">saveUninitialized</span>:<span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="3-如何向session中存入数据"><a href="#3-如何向session中存入数据" class="headerlink" title="3.如何向session中存入数据"></a>3.如何向session中存入数据</h4><p>配置成功后，就可以通过req.session来访问和配置session对象，从而存储用户关键信息</p>
<p>&#x3D;&#x3D;只有配置成功后，才能通过req.出来session这个属性&#x3D;&#x3D;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (req.<span class="property">body</span>.<span class="property">username</span> != <span class="string">&#x27;admin&#x27;</span> || req.<span class="property">body</span>.<span class="property">password</span> != <span class="string">&#x27;000000&#x27;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> res.<span class="title function_">send</span>(&#123; <span class="attr">stats</span>: <span class="number">1</span>, <span class="attr">msg</span>: <span class="string">&#x27;登陆失败&#x27;</span> &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//TODO2:将登陆成功后的用户信息，保存在Session中</span></span><br><span class="line"><span class="comment">//只有配置成功后，才能通过req.出来session这个属性</span></span><br><span class="line">req.<span class="property">session</span>.<span class="property">user</span> = req.<span class="property">body</span><span class="comment">//用户信息</span></span><br><span class="line">req.<span class="property">session</span>.<span class="property">islogin</span> = <span class="literal">true</span><span class="comment">//登陆状态</span></span><br><span class="line"></span><br><span class="line">res.<span class="title function_">send</span>(&#123; <span class="attr">status</span>: <span class="number">0</span>, <span class="attr">ms</span>: <span class="string">&#x27;登录成功&#x27;</span> &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="4-从session中取数据"><a href="#4-从session中取数据" class="headerlink" title="4.从session中取数据"></a>4.从session中取数据</h4><p>可以直接从req.session中取数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//TODO3从session中获取用户名称，响应给客户端</span></span><br><span class="line"> <span class="keyword">if</span> (!req.<span class="property">session</span>.<span class="property">islogin</span>) &#123;</span><br><span class="line">   <span class="keyword">return</span> res.<span class="title function_">send</span>(&#123;<span class="attr">status</span>:<span class="number">1</span>,<span class="attr">msg</span>:<span class="string">&#x27;fail&#x27;</span>&#125;)</span><br><span class="line"> &#125;</span><br><span class="line"> res.<span class="title function_">send</span>(&#123;</span><br><span class="line">   <span class="attr">status</span>: <span class="number">0</span>,</span><br><span class="line">   <span class="attr">msg</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">   <span class="attr">username</span>: <span class="string">&#x27;req.session.user.username&#x27;</span></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="5-清空session"><a href="#5-清空session" class="headerlink" title="5.清空session"></a>5.清空session</h4><p>使用req.session.destroy()函数，&#x3D;&#x3D;只会清空当前用户服务器保存的session&#x3D;&#x3D;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//退出登录的接口</span></span><br><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/api/logout&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  req.<span class="property">session</span>.<span class="title function_">destroy</span>()</span><br><span class="line">  res.<span class="title function_">send</span>(&#123;</span><br><span class="line">    <span class="attr">status</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">msg</span>:<span class="string">&#x27;退出登录成功&#x27;</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="5-5JWT认证机制"><a href="#5-5JWT认证机制" class="headerlink" title="5.5JWT认证机制"></a>5.5JWT认证机制</h3><h4 id="1-了解session的缺点"><a href="#1-了解session的缺点" class="headerlink" title="1.了解session的缺点"></a>1.了解session的缺点</h4><blockquote>
<p>session认证机制需要配合Cookie才能实现，由于Cookie默认不支持跨域访问，所以当涉及到前端跨域请求后端接口时，需要很多额外的配置，</p>
<p>前后端需要跨域问题时，推荐session</p>
<p>不需要时，推荐jwt</p>
</blockquote>
<h4 id="2-什么是JWT"><a href="#2-什么是JWT" class="headerlink" title="2.什么是JWT"></a>2.什么是JWT</h4><p>JWT是目前最流行的跨域认证解决方案</p>
<h4 id="3-JWT工作原理"><a href="#3-JWT工作原理" class="headerlink" title="3.JWT工作原理"></a>3.JWT工作原理</h4><h4 id><a href="#" class="headerlink" title></a><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240402201227994.png" alt="image-20240402201227994"></h4><blockquote>
<p>用户的信息通过Token字符串的方式，保存在客户端浏览器中，服务器通过还原Token字符串的形式来验证用户的身份。</p>
</blockquote>
<h4 id="4-JWT字符串组成"><a href="#4-JWT字符串组成" class="headerlink" title="4.JWT字符串组成"></a>4.JWT字符串组成</h4><p>JWT通常由三部分组成</p>
<blockquote>
<p>Header、Payload(有效荷载)、Signature(签名)</p>
</blockquote>
<p>三者之间使用”.”分隔</p>
<h4 id="5-JWT三个部分的代表含义"><a href="#5-JWT三个部分的代表含义" class="headerlink" title="5.JWT三个部分的代表含义"></a>5.JWT三个部分的代表含义</h4><p>&#x3D;&#x3D;Header&#x3D;&#x3D;&#x3D;&#x3D;Signature&#x3D;&#x3D;</p>
<blockquote>
<p>是安全性相关的部分，只是为了保证Token的安全性</p>
</blockquote>
<p>&#x3D;&#x3D;Payload&#x3D;&#x3D;</p>
<blockquote>
<p>是真正的用户信息，他是用户信息经过加密之后生成的字符串</p>
</blockquote>
<p><img src="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/image-20240402220156590.png" alt="image-20240402220156590"></p>
<h4 id="6-JWT的使用方式"><a href="#6-JWT的使用方式" class="headerlink" title="6.JWT的使用方式"></a>6.JWT的使用方式</h4><p>客户端收到服务器返回的JWT之后，将他存储在</p>
<p><strong>localStorage或者sessionStorage</strong>之中</p>
<p>此后，客户端每次与服务器端通信，都要带上这个JWT字符串，从而进行身份验证。</p>
<p><strong>推荐的做法：</strong></p>
<blockquote>
<p>将JWT放在HTTP请求头的Authorization字段中</p>
</blockquote>
<p><strong>其格式为：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Authorization</span>: <span class="title class_">Bearer</span> &lt;token&gt;</span><br></pre></td></tr></table></figure>

<h3 id="5-6在Express中使用JWT"><a href="#5-6在Express中使用JWT" class="headerlink" title="5.6在Express中使用JWT"></a>5.6在Express中使用JWT</h3><h4 id="1-安装JWT相关包"><a href="#1-安装JWT相关包" class="headerlink" title="1.安装JWT相关包"></a>1.安装JWT相关包</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jsonwebtoken express-jwt</span><br></pre></td></tr></table></figure>

<p><strong>其中</strong></p>
<ul>
<li>jsonwebtoken用于生成JWT字符串</li>
<li>express-jwt用于将JWT字符串解析还原成JSON对象</li>
</ul>
<h4 id="2-导入相关包"><a href="#2-导入相关包" class="headerlink" title="2.导入相关包"></a>2.导入相关包</h4><p>使用require()函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO_01：安装并导入 JWT 相关的两个包，分别是 jsonwebtoken 和 express-jwt</span></span><br><span class="line"><span class="keyword">const</span> jsonwebtoken = <span class="built_in">require</span>(<span class="string">&#x27;jsonwebtoken&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> expressJwt = <span class="built_in">require</span>(<span class="string">&#x27;express-jwt&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-定义Secret密钥"><a href="#3-定义Secret密钥" class="headerlink" title="3.定义Secret密钥"></a>3.定义Secret密钥</h4><blockquote>
<p>为了保证JWT字符串安全性，防止</p>
</blockquote>
</npm>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ycx6666.github.io/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" data-id="clum6prqt000bugmcghrkg1xv" data-title="数据库与身份验证" class="article-share-link">分享</a>
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/" rel="tag">npm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81/" rel="tag">身份验证</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/IMG_20230107_182301.jpg" data-sizes="auto" alt="操作系统第四组第二次小班课" class="lazyload">
          
        
        <a href="/2024/03/%E5%A4%A7%E7%BA%B2%20-%20%E5%89%AF%E6%9C%AC/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            操作系统第四组第二次小班课
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/QQ图片20220927181409.jpg" data-sizes="auto" alt="数据库系统第四章课后作业" class="lazyload">
        
      
      <a href="/2024/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BD%9C%E4%B8%9A2%E8%BD%AF%E4%BB%B62204%E6%88%B4%E8%85%BE%E5%AE%87202226010418/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          数据库系统第四章课后作业
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
        [object Object]
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        Ycx.Cc
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          21.7k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          01:27
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">数据库与身份验证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">
    樱春雪
    </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">1.数据库的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.1什么是数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E5%B8%B8%E8%A7%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2常见的数据库及其分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEMySql%E7%9B%B8%E5%85%B3%E7%9A%84%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.</span> <span class="toc-text">2.安装并配置MySql相关的服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E4%BA%86%E8%A7%A3"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">2.1了解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">2.2&amp;3.安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">3.MySQL的基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E4%BD%BF%E7%94%A8mysql-workbench%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1使用mysql workbench管理数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">3.创建数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">4.常见数据表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E4%BD%BF%E7%94%A8SQL%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2使用SQL管理数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFSQL"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">1.什么是SQL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-SQL%E8%83%BD%E5%A4%9F%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">2.SQL能够做什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-SQL%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">3.SQL的学习目标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3SQL%E8%AF%AD%E8%A8%80"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.3SQL语言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%93%8D%E4%BD%9CMySql"><span class="toc-number">1.5.</span> <span class="toc-text">4.在项目中操作MySql</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.5.1.</span> <span class="toc-text">4.1在项目中操作数据库的步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85mysql%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1.安装mysql模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEmysql%E6%A8%A1%E5%9D%97"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2.配置mysql模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95mysql%E6%A8%A1%E5%9D%97%E8%83%BD%E5%90%A6%E6%AD%A3%E7%A1%AE%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">3.测试mysql模块能否正确工作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E4%BD%BF%E7%94%A8mysql%E6%93%8D%E4%BD%9Cmysql%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.5.2.</span> <span class="toc-text">4.2使用mysql操作mysql数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">1.查询数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">2.插入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BE%BF%E6%8D%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">3.插入数据的便捷操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">4.更新数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BE%BF%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.2.5.</span> <span class="toc-text">5.更新数据的便捷方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">1.5.2.6.</span> <span class="toc-text">6.删除数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E6%A0%87%E8%AE%B0%E5%88%A0%E9%99%A4"><span class="toc-number">1.5.2.7.</span> <span class="toc-text">7.标记删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%89%8D%E5%90%8E%E7%AB%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.</span> <span class="toc-text">5.前后端身份认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">5.1Web开发模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B8%B2%E6%9F%93%E7%9A%84Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">1.服务器渲染的Web开发模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B8%B2%E6%9F%93Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">2.服务器渲染Web开发模式的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84Web%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.3.</span> <span class="toc-text">3.前后端分离的Web开发模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.1.4.</span> <span class="toc-text">4.前后端分离的优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.6.1.5.</span> <span class="toc-text">5.如何选择开发模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E4%BB%80%E4%B9%88%E6%98%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.2.</span> <span class="toc-text">5.2什么是身份认证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">1.什么是身份认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">2.为什么需要身份验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%8D%E5%90%8C%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">3.不同开发模式下的身份验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3Session%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.6.3.</span> <span class="toc-text">5.3Session认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-HTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%97%A0%E7%8A%B6%E6%80%81%E6%80%A7"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">1.HTTP协议的无状态性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A6%82%E4%BD%95%E7%AA%81%E7%A0%B4HTTP%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">2.如何突破HTTP无状态的限制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AFCookie"><span class="toc-number">1.6.3.3.</span> <span class="toc-text">3.什么是Cookie</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Cookie%E5%9C%A8%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.6.3.4.</span> <span class="toc-text">4.Cookie在身份验证的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Cookie%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">1.6.3.5.</span> <span class="toc-text">5.Cookie的安全性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%8F%90%E9%AB%98%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7"><span class="toc-number">1.6.3.6.</span> <span class="toc-text">6.提高身份认证的安全性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Session%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.6.3.7.</span> <span class="toc-text">7.Session的工作原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4%E5%9C%A8Express%E4%B8%AD%E4%BD%BF%E7%94%A8Session%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.4.</span> <span class="toc-text">5.4在Express中使用Session认证</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85express-session%E8%AE%A4%E8%AF%81"><span class="toc-number">1.6.4.1.</span> <span class="toc-text">1.安装express-session认证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.6.4.2.</span> <span class="toc-text">2.配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E5%90%91session%E4%B8%AD%E5%AD%98%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.6.4.3.</span> <span class="toc-text">3.如何向session中存入数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BB%8Esession%E4%B8%AD%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.6.4.4.</span> <span class="toc-text">4.从session中取数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B8%85%E7%A9%BAsession"><span class="toc-number">1.6.4.5.</span> <span class="toc-text">5.清空session</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5JWT%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.6.5.</span> <span class="toc-text">5.5JWT认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BA%86%E8%A7%A3session%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.6.5.1.</span> <span class="toc-text">1.了解session的缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AFJWT"><span class="toc-number">1.6.5.2.</span> <span class="toc-text">2.什么是JWT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-JWT%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.6.5.3.</span> <span class="toc-text">3.JWT工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.6.5.4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-JWT%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BB%84%E6%88%90"><span class="toc-number">1.6.5.5.</span> <span class="toc-text">4.JWT字符串组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-JWT%E4%B8%89%E4%B8%AA%E9%83%A8%E5%88%86%E7%9A%84%E4%BB%A3%E8%A1%A8%E5%90%AB%E4%B9%89"><span class="toc-number">1.6.5.6.</span> <span class="toc-text">5.JWT三个部分的代表含义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-JWT%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.6.5.7.</span> <span class="toc-text">6.JWT的使用方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-6%E5%9C%A8Express%E4%B8%AD%E4%BD%BF%E7%94%A8JWT"><span class="toc-number">1.6.6.</span> <span class="toc-text">5.6在Express中使用JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85JWT%E7%9B%B8%E5%85%B3%E5%8C%85"><span class="toc-number">1.6.6.1.</span> <span class="toc-text">1.安装JWT相关包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AF%BC%E5%85%A5%E7%9B%B8%E5%85%B3%E5%8C%85"><span class="toc-number">1.6.6.2.</span> <span class="toc-text">2.导入相关包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%9A%E4%B9%89Secret%E5%AF%86%E9%92%A5"><span class="toc-number">1.6.6.3.</span> <span class="toc-text">3.定义Secret密钥</span></a></li></ol></li></ol></li></ol></li></ol></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.jpg" data-sizes="auto" alt="Ycx.Cc" class="lazyload">
  <div class="sidebar-author-name">Ycx.Cc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class=icon-github>
      <a href=https://github.com/Ycx6666 itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>













  
<script src="/js/generator_search.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>




  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js"></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js"></script>

  
<script src="/js/algolia_search.js"></script>

  <script>
    var CONFIG = {
      root: '/',
      algolia: {
        applicationID: "",
        apiKey: "ac97a6a139ee23819efc64577e213254",
        indexName: "hexo",
        hits: {
          "per_page": parseInt("4")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果(用时 ${time} ms)"
        }
      }
    };
  </script>



  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

